# java-design-util

./: .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  pom.xml
.github/workflows/: codeql-analysis.yml
java-design-annotation/: pom.xml
java-design-annotation/src/main/java/nbbrd/design/: BuilderPattern.java  ClassNameConstant.java  DecoratorPattern.java  Demo.java  Development.java  DirectImpl.java  FacadePattern.java  FlyweightPattern.java  Immutable.java  Internal.java  LombokWorkaround.java  MightBeGenerated.java  MightBePromoted.java  Mutable.java  NextJdk.java  NonNegative.java  NotThreadSafe.java  PrimitiveReplacementOf.java  PrototypePattern.java  RepresentableAs.java  RepresentableAsInt.java  RepresentableAsString.java  ReturnImmutable.java  ReturnNew.java  SealedType.java  Singleton.java  SkipProcessing.java  StaticFactoryMethod.java  StringValue.java  SystemDependent.java  ThreadHostile.java  ThreadSafe.java  Trait.java  Unsafe.java  VisibleForTesting.java
java-design-annotation/src/main/java/nbbrd/design/swing/: OnAnyThread.java  OnEDT.java
java-design-annotation/src/test/java/nbbrd/design/: MightBePromotedTest.java
java-design-bom/: pom.xml
java-design-processor/: pom.xml
java-design-processor/src/main/java/internal/nbbrd/design/: BuilderPatternProcessor.java  ClassNameConstantProcessor.java  DecoratorPatternProcessor.java  DirectImplProcessor.java  ImmutableProcessor.java  MightBePromotedProcessor.java  RepresentableProcessor.java  SealedTypeProcessor.java  StaticFactoryMethodProcessor.java  StringValueProcessor.java  TraitProcessor.java
java-design-processor/src/main/java/internal/nbbrd/design/proc/: Check.java  Elements2.java  ExecutableRules.java  Processing.java  Processors.java  Rule.java  TypeRules.java
java-design-processor/src/main/java/nbbrd/design/processor/: DummyClassToEnforceJavadocJar.java
java-design-processor/src/test/java/_util/: ProcessorAssert.java
java-design-processor/src/test/java/internal/nbbrd/design/: BuilderPatternProcessorTest.java  ClassNameConstantProcessorTest.java  DecoratorPatternProcessorTest.java  ImmutableProcessorTest.java  MightBePromotedProcessorTest.java  RepresentableProcessorTest.java  SealedTypeProcessorTest.java  StaticFactoryMethodProcessorTest.java  StringValueProcessorTest.java  TraitProcessorTest.java
java-design-processor/src/test/java/internal/nbbrd/design/proc/: BuilderPatternProcessorTest.java  ImmutableProcessorTest.java  MightBePromotedProcessorTest.java
java-design-processor/src/test/resources/abc/: InternalOrNotPublic5.java  InternalOrNotPublic6.java
java-design-processor/src/test/resources/abc/impl/: InternalOrNotPublic4.java
java-design-processor/src/test/resources/abc/internal/: InternalOrNotPublic2.java
java-design-processor/src/test/resources/impl/abc/: InternalOrNotPublic3.java
java-design-processor/src/test/resources/internal/abc/: InternalOrNotPublic1.java
java-design-processor/src/test/resources/internal/nbbrd/design/: AbstractClassSealedType.java  AlternateFormatterSV.java  AlternateParserSV.java  CheckedExceptionSV.java  CustomNamedBuilder.java  EmptyClassNameConstant.java  EmptyImmutable.java  ErasureSFM.java  FinalFieldImmutable.java  FullClassNameConstant.java  InterfaceSealedType.java  InvalidReturnTypeSV.java  InvalidTypeBuilder.java  LazyFieldImmutable.java  LazyImmutable.java  MissingBuilder.java  NonCharSequenceSV.java  NonEnclosingSFM.java  NonFinalClassNameConstant.java  NonFinalFieldImmutable.java  NonFinalImmutable.java  NonLazyFieldImmutable.java  NonPrivateFieldImmutable.java  NonPublicSFM.java  NonStaticClassNameConstant.java  NonStaticMethodSFM.java  NonStaticSV.java  NonStringClassNameConstant.java  NonSubclassSealedType.java  NullClassNameConstant.java  PublicConstructorSFM.java  RIntAlternateFormatter.java  RIntAlternateParser.java  RIntCheckedException.java  RIntInheritedFormatter.java  RIntInvalidParamType.java  RIntInvalidReturnType.java  RIntNonStatic.java  RIntOverrideFormatter.java  RIntValid.java  (+44 more)
